use stretching;

-- Добавляем роли клиентов
INSERT INTO role_clients (name_role) VALUES 
('Пробник'),
('Постоянник'),
('VIP');

-- Добавляем залы
INSERT INTO halls (name_hall, description_hall, capacity) VALUES 
('Зал 1', 'Основной зал для групповых занятий', 15),
('Зал 2', 'Зал для персональных тренировок', 5),
('Зал 3', 'Зал для йоги и растяжки', 10);

-- Добавляем тренеров (только женщины)
INSERT INTO trainers (last_name, first_name, middle_name, date_of_birth, work_features) VALUES 
('Иванова', 'Алексей', 'Сергеевна', '1990-05-15', 'Специализация: пилатес, стретчинг'),
('Петрова', 'Елена', 'Владимировна', '1985-08-22', 'Специализация: функциональный тренинг'),
('Сидорова', 'Ольга', 'Игоревна', '1992-03-10', 'Специализация: йога'),
('Кузнецова', 'Анна', 'Дмитриевна', '1988-11-05', 'Специализация: силовые тренировки'),
('Смирнова', 'Дарья', 'Александровна', '1995-07-18', 'Специализация: танцевальные направления'),
('Федорова', 'Мария', 'Сергеевна', '1987-09-30', 'Специализация: аквааэробика'),
('Николаева', 'Светлана', 'Валерьевна', '1991-04-25', 'Специализация: кроссфит'),
('Павлова', 'Ксения', 'Олеговна', '1993-12-08', 'Специализация: бодифлекс'),
('Козлова', 'Алина', 'Викторовна', '1989-06-12', 'Специализация: калланетика'),
('Лебедева', 'Виктория', 'Андреевна', '1994-02-28', 'Специализация: TRX');

-- Добавляем направления
INSERT INTO directions (name_d, description_d, contraindications, class_features) VALUES 
('Йога', 'Практика асан и дыхательных упражнений', 'Гипертония, грыжи', 'Необходим коврик'),
('Пилатес', 'Система упражнений для укрепления мышц корпуса', 'Острые боли в позвоночнике', 'Малые группы'),
('Стретчинг', 'Растяжка мышц и улучшение гибкости', 'Травмы суставов', 'Подходит для всех уровней'),
('Функциональный тренинг', 'Упражнения на все группы мышц', 'Сердечные заболевания', 'Интенсивная нагрузка'),
('Танцевальная аэробика', 'Кардиотренировка в танцевальном формате', 'Проблемы с коленями', 'Энергичная музыка'),
('Калланетика', 'Статические упражнения для глубоких мышц', 'Беременность', 'Медленный темп'),
('Бодифлекс', 'Дыхательная гимнастика + упражнения', 'Проблемы с легкими', 'Акцент на дыхание'),
('TRX', 'Тренировка с петлями на подвесной системе', 'Нестабильное давление', 'Требуется хорошая координация'),
('Кроссфит', 'Высокоинтенсивные функциональные тренировки', 'Серьезные травмы', 'Для подготовленных'),
('Аквааэробика', 'Упражнения в воде', 'Кожные заболевания', 'Нужна шапочка для бассейна'),
('Зумба', 'Танцевальный фитнес', 'Проблемы с вестибулярным аппаратом', 'Латиноамериканские ритмы'),
('Барре', 'Микс балета и фитнеса', 'Варикоз', 'Упражнения у станка'),
('Тай-бо', 'Комбинация бокса и аэробики', 'Проблемы с суставами', 'Энергичная тренировка'),
('Фитбол', 'Упражнения на мячах', 'Грыжи', 'Необходим фитбол'),
('Степ-аэробика', 'Кардиотренировка на платформе', 'Проблемы с коленями', 'Ритмичные движения');

-- Добавляем абонементы
INSERT INTO subscriptions (subscription_name, description_s, initial_discount, final_discount, full_price, duration_months) VALUES 
('Пробный', 'Разовое посещение', 0.00, 0.00, 800.00, 0),
('Стандарт', '8 занятий в месяц', 0.00, 5.00, 5000.00, 1),
('Интенсив', '12 занятий в месяц', 5.00, 10.00, 7000.00, 1),
('VIP', 'Неограниченное количество занятий', 10.00, 15.00, 10000.00, 1),
('Годовой', 'Неограниченное количество занятий на год', 15.00, 20.00, 90000.00, 12);

-- Добавляем роли администраторов
INSERT INTO role_admin (name_role_admin, description_admin) VALUES 
('Администратор', 'Работа с клиентами, продажи абонементов'),
('Главный администратор', 'Управление персоналом, отчетность');

-- Добавляем администраторов (только женщины)
INSERT INTO administrators (last_name, first_name, middle_name, date_of_birth, phone_number, email, role_admin, login, pasw_admin) VALUES 
('Соколова', 'Анастасия', 'Ивановна', '1990-02-15', '+79161234567', 'sokolova@studio.ru', 1, 'sokol90', '23g7'),
('Воробьева', 'Екатерина', 'Сергеевна', '1988-07-22', '+79167654321', 'vorobeva@studio.ru', 2, 'vorob1e', 'y1t55'),
('Голубева', 'Ольга', 'Алексеевна', '1992-05-10', '+79169998877', 'golubeva@studio.ru', 1, 'olgag6', '82f4dd');

-- Добавляем методы оплаты
INSERT INTO payment_method (name_method) VALUES 
('Наличные'),
('Перевод');

-- Добавляем платежи (25 записей)
INSERT INTO payments (total_amount, amount_paid, amount_remaining, last_payment_date, promised_payment_date, payment_method, comment_pay) VALUES 
-- Январь
(800.00, 800.00, 0.00, '2025-01-05', NULL, 1, 'Пробное занятие'),
(5000.00, 5000.00, 0.00, '2025-01-10', NULL, 2, 'Стандарт на январь'),
(7000.00, 7000.00, 0.00, '2025-01-12', NULL, 2, 'Интенсив на январь'),
(10000.00, 5000.00, 5000.00, '2025-01-15', '2025-01-30', 1, 'VIP - частичная оплата'),
(5000.00, 5000.00, 0.00, '2025-01-20', NULL, 2, 'Стандарт на январь'),
-- Февраль
(800.00, 800.00, 0.00, '2025-02-03', NULL, 1, 'Пробное занятие'),
(5000.00, 5000.00, 0.00, '2025-02-05', NULL, 2, 'Стандарт на февраль'),
(7000.00, 7000.00, 0.00, '2025-02-10', NULL, 2, 'Интенсив на февраль'),
(10000.00, 10000.00, 0.00, '2025-02-12', NULL, 2, 'VIP на февраль'),
(5000.00, 5000.00, 0.00, '2025-02-18', NULL, 1, 'Стандарт на февраль'),
-- Март
(800.00, 800.00, 0.00, '2025-03-02', NULL, 1, 'Пробное занятие'),
(5000.00, 5000.00, 0.00, '2025-03-05', NULL, 2, 'Стандарт на март'),
(7000.00, 7000.00, 0.00, '2025-03-10', NULL, 2, 'Интенсив на март'),
(10000.00, 10000.00, 0.00, '2025-03-15', NULL, 2, 'VIP на март'),
(90000.00, 30000.00, 60000.00, '2025-03-20', '2025-06-20', 2, 'Годовой - рассрочка'),
-- Апрель
(800.00, 800.00, 0.00, '2025-04-05', NULL, 1, 'Пробное занятие'),
(5000.00, 5000.00, 0.00, '2025-04-10', NULL, 2, 'Стандарт на апрель'),
(7000.00, 7000.00, 0.00, '2025-04-12', NULL, 2, 'Интенсив на апрель'),
(10000.00, 10000.00, 0.00, '2025-04-15', NULL, 2, 'VIP на апрель'),
(5000.00, 5000.00, 0.00, '2025-04-20', NULL, 1, 'Стандарт на апрель'),
-- Май
(800.00, 800.00, 0.00, '2025-05-03', NULL, 1, 'Пробное занятие'),
(5000.00, 5000.00, 0.00, '2025-05-05', NULL, 2, 'Стандарт на май'),
(7000.00, 7000.00, 0.00, '2025-05-10', NULL, 2, 'Интенсив на май'),
(10000.00, 10000.00, 0.00, '2025-05-15', NULL, 2, 'VIP на май'),
(5000.00, 5000.00, 0.00, '2025-05-20', NULL, 1, 'Стандарт на май');

-- Добавляем клиентов (30 девушек)
INSERT INTO clients (last_name, first_name, middle_name, date_of_birth, phone_number, email, health_conditions, name_role) VALUES 
('Абрамова', 'Алексей', 'Михайловна', '1995-03-15', '+79161112233', 'abramova@mail.ru', 'Нет', 1),
('Борисова', 'Дмитрий', 'Сергеевна', '1990-07-22', '+79162223344', 'borisova@mail.ru', 'Аллергия на пыль', 2),
('Волкова', 'Елена', 'Андреевна', '1988-05-10', '+79163334455', 'volkova@mail.ru', 'Нет', 3),
('Григорьева', 'Ольга', 'Игоревна', '1992-11-05', '+79164445566', 'grigoreva@mail.ru', 'Сколиоз', 2),
('Дмитриева', 'Наталья', 'Владимировна', '1993-09-18', '+79165556677', 'dmitrieva@mail.ru', 'Нет', 2),
('Егорова', 'Ирина', 'Алексеевна', '1987-12-25', '+79166667788', 'egorova@mail.ru', 'Варикоз', 2),
('Жукова', 'Светлана', 'Дмитриевна', '1994-04-30', '+79167778899', 'zhukova@mail.ru', 'Нет', 1),
('Зайцева', 'Татьяна', 'Сергеевна', '1991-08-12', '+79168889900', 'zaitseva@mail.ru', 'Гипертония', 2),
('Иванова', 'Анна', 'Андреевна', '1989-06-20', '+79169990011', 'ivanova@mail.ru', 'Нет', 3),
('Кузнецова', 'Мария', 'Викторовна', '1996-02-08', '+79161001122', 'kuznetsova@mail.ru', 'Астма', 2),
('Лебедева', 'Екатерина', 'Олеговна', '1990-10-15', '+79162112233', 'lebedeva@mail.ru', 'Нет', 2),
('Михайлова', 'Юлия', 'Ивановна', '1985-07-03', '+79163223344', 'mihailova@mail.ru', 'Остеохондроз', 2),
('Николаева', 'Анастасия', 'Алексеевна', '1993-05-28', '+79164334455', 'nikolaeva@mail.ru', 'Нет', 1),
('Орлова', 'Виктория', 'Сергеевна', '1994-09-14', '+79165445566', 'orlova@mail.ru', 'Нет', 2),
('Петрова', 'Дарья', 'Дмитриевна', '1988-12-01', '+79166556677', 'petrova@mail.ru', 'Грыжа', 3),
('Романова', 'Алина', 'Валерьевна', '1992-04-05', '+79167667788', 'romanova@mail.ru', 'Нет', 2),
('Сергеева', 'Ксения', 'Игоревна', '1995-11-20', '+79168778899', 'sergeeva@mail.ru', 'Сколиоз', 2),
('Тарасова', 'Валерия', 'Андреевна', '1991-03-12', '+79169889900', 'tarasova@mail.ru', 'Нет', 1),
('Ушакова', 'Галина', 'Викторовна', '1987-08-25', '+79160990011', 'ushakova@mail.ru', 'Варикоз', 2),
('Федорова', 'Людмила', 'Олеговна', '1990-01-30', '+79161002233', 'fedorova@mail.ru', 'Нет', 2),
('Харитонова', 'Евгения', 'Алексеевна', '1993-06-18', '+79162113344', 'kharitonova@mail.ru', 'Гипертония', 3),
('Цветкова', 'Оксана', 'Сергеевна', '1989-10-22', '+79163224455', 'tsvetkova@mail.ru', 'Нет', 2),
('Чернова', 'Вероника', 'Дмитриевна', '1994-02-14', '+79164335566', 'chernova@mail.ru', 'Аллергия', 2),
('Широкова', 'Ангелина', 'Игоревна', '1991-07-08', '+79165446677', 'shirokova@mail.ru', 'Нет', 1),
('Щербакова', 'Элина', 'Андреевна', '1995-04-03', '+79166557788', 'scherbakova@mail.ru', 'Остеохондроз', 2),
('Юдина', 'Зоя', 'Викторовна', '1988-09-16', '+79167668899', 'yudina@mail.ru', 'Нет', 2),
('Яковлева', 'Лидия', 'Олеговна', '1992-12-28', '+79168779900', 'yakovleva@mail.ru', 'Астма', 3),
('Андреева', 'Римма', 'Алексеевна', '1993-05-10', '+79169880011', 'andreeva@mail.ru', 'Нет', 2),
('Белова', 'София', 'Сергеевна', '1990-08-24', '+79160991122', 'belova@mail.ru', 'Нет', 2),
('Гусева', 'Регина', 'Дмитриевна', '1994-01-05', '+79161003344', 'guseva@mail.ru', 'Сколиоз', 1);

-- Добавляем абонементы клиентов
INSERT INTO client_subscriptions (subscription_id, payment_id, total_classes, remaining_classes, subscription_start_date, subscription_end_date, assigned_admin, client_id) VALUES 
(1, 1, 1, 0, '2025-01-05', '2025-01-05', 1, 1),
(2, 2, 8, 0, '2025-01-10', '2025-02-10', 1, 2),
(3, 3, 12, 0, '2025-01-12', '2025-02-12', 2, 3),
(4, 4, 999, 494, '2025-01-15', '2025-02-15', 3, 4),
(2, 5, 8, 0, '2025-01-20', '2025-02-20', 1, 5),
(1, 6, 1, 0, '2025-02-03', '2025-02-03', 2, 6),
(2, 7, 8, 0, '2025-02-05', '2025-03-05', 3, 7),
(3, 8, 12, 0, '2025-02-10', '2025-03-10', 1, 8),
(4, 9, 999, 0, '2025-02-12', '2025-03-12', 2, 9),
(2, 10, 8, 0, '2025-02-18', '2025-03-18', 3, 10),
(1, 11, 1, 0, '2025-03-02', '2025-03-02', 1, 11),
(2, 12, 8, 0, '2025-03-05', '2025-04-05', 2, 12),
(3, 13, 12, 0, '2025-03-10', '2025-04-10', 3, 13),
(4, 14, 999, 0, '2025-03-15', '2025-04-15', 1, 14),
(5, 15, 999, 399, '2025-03-20', '2026-03-20', 2, 15),
(1, 16, 1, 0, '2025-04-05', '2025-04-05', 3, 16),
(2, 17, 8, 0, '2025-04-10', '2025-05-10', 1, 17),
(3, 18, 12, 0, '2025-04-12', '2025-05-12', 2, 18),
(4, 19, 999, 0, '2025-04-15', '2025-05-15', 3, 19),
(2, 20, 8, 0, '2025-04-20', '2025-05-20', 1, 20),
(1, 21, 1, 0, '2025-05-03', '2025-05-03', 2, 21),
(2, 22, 8, 5, '2025-05-05', '2025-06-05', 3, 22),
(3, 23, 12, 8, '2025-05-10', '2025-06-10', 1, 23),
(4, 24, 999, 750, '2025-05-15', '2025-06-15', 2, 24),
(2, 25, 8, 6, '2025-05-20', '2025-06-20', 3, 25);

-- Добавляем статусы занятий
INSERT INTO class_status (status_name) VALUES 
('Запланировано'),
('Проведено'),
('Отменено');

-- Добавляем занятия (15 записей)
INSERT INTO classes (direction_id, trainer_id, class_date, start_time, end_time) VALUES 
-- Май 2025
(1, 1, '2025-05-10', '09:00:00', '10:00:00'),  -- Пилатес с Анной Ивановой
(2, 3, '2025-05-10', '10:30:00', '11:30:00'),  -- Йога с Еленой Сидоровой
(4, 2, '2025-05-10', '12:00:00', '13:00:00'),  -- Функциональный тренинг с Дмитрием Петровым
(5, 5, '2025-05-11', '18:00:00', '19:00:00'),  -- Танцевальная аэробика с Татьяной Смирновой
(7, 8, '2025-05-12', '08:00:00', '09:00:00'),  -- Бодифлекс с Екатериной Павловой
(3, 1, '2025-05-12', '19:00:00', '20:00:00'),  -- Стретчинг с Анной Ивановой
(8, 10, '2025-05-13', '17:30:00', '18:30:00'), -- TRX с Викторией Лебедевой
(9, 7, '2025-05-14', '07:00:00', '08:00:00'),  -- Кроссфит с Марией Николаевой
(6, 9, '2025-05-15', '09:30:00', '10:30:00'),  -- Калланетика с Анжелой Козловой
(10, 6, '2025-05-16', '11:00:00', '12:00:00'), -- Аквааэробика с Натальей Федоровой
(11, 5, '2025-05-17', '16:00:00', '17:00:00'), -- Зумба с Татьяной Смирновой
(12, 4, '2025-05-18', '10:00:00', '11:00:00'),  -- Барре с Ольгой Кузнецовой
(13, 3, '2025-05-19', '19:30:00', '20:30:00'),  -- Хатха-йога с Еленой Сидоровой
(14, 1, '2025-05-20', '08:30:00', '09:30:00'),  -- Фитбол с Анной Ивановой
(15, 5, '2025-05-21', '18:00:00', '19:00:00'); -- Степ-аэробика с Татьяной Смирновой

-- Добавляем записи на занятия (40 записей)
INSERT INTO bookings (class_id, client_id, booking_date, status_id, id_hall) VALUES 
-- Занятие 1 (10.05 9:00 Пилатес)
(1, 2, '2025-05-08', 1, 1),
(1, 4, '2025-05-08', 1, 1),
(1, 8, '2025-05-08', 1, 1),
(1, 10, '2025-05-09', 1, 1),
-- Занятие 2 (10.05 10:30 Йога)
(2, 3, '2025-05-08', 1, 3),
(2, 5, '2025-05-08', 1, 3),
(2, 7, '2025-05-09', 1, 3),
(2, 9, '2025-05-09', 1, 3),
(2, 11, '2025-05-09', 1, 3),
-- Занятие 3 (10.05 12:00 Функциональный тренинг)
(3, 1, '2025-05-08', 1, 2),
(3, 6, '2025-05-08', 1, 2),
(3, 12, '2025-05-09', 1, 2),
-- Занятие 4 (11.05 18:00 Танцевальная аэробика)
(4, 14, '2025-05-09', 1, 1),
(4, 16, '2025-05-09', 1, 1),
(4, 18, '2025-05-10', 1, 1),
(4, 20, '2025-05-10', 1, 1),
(4, 22, '2025-05-10', 1, 1),
-- Занятие 5 (12.05 8:00 Бодифлекс)
(5, 15, '2025-05-10', 1, 3),
(5, 17, '2025-05-10', 1, 3),
(5, 19, '2025-05-10', 1, 3),
(5, 21, '2025-05-11', 1, 3),
-- Занятие 6 (12.05 19:00 Стретчинг)
(6, 23, '2025-05-10', 1, 1),
(6, 25, '2025-05-10', 1, 1),
(6, 27, '2025-05-11', 1, 1),
(6, 29, '2025-05-11', 1, 1),
-- Занятие 7 (13.05 17:30 TRX)
(7, 24, '2025-05-11', 1, 2),
(7, 26, '2025-05-11', 1, 2),
(7, 28, '2025-05-11', 1, 2),
(7, 30, '2025-05-12', 1, 2),
-- Занятие 8 (14.05 7:00 Кроссфит)
(8, 2, '2025-05-12', 1, 1),
(8, 4, '2025-05-12', 1, 1),
(8, 6, '2025-05-12', 1, 1),
-- Занятие 9 (15.05 9:30 Калланетика)
(9, 8, '2025-05-13', 1, 3),
(9, 10, '2025-05-13', 1, 3),
(9, 12, '2025-05-13', 1, 3),
-- Занятие 10 (16.05 11:00 Аквааэробика)
(10, 14, '2025-05-14', 1, 1),
(10, 16, '2025-05-14', 1, 1),
-- Занятие 11 (17.05 16:00 Зумба)
(11, 18, '2025-05-15', 1, 1),
(11, 20, '2025-05-15', 1, 1),
(11, 22, '2025-05-15', 1, 1),
-- Занятие 12 (18.05 10:00 Барре)
(12, 24, '2025-05-16', 1, 2),
(12, 26, '2025-05-16', 1, 2);

